Party Mix
Forget You	Cee Lo Green	F**k You - Deluxe Single	2010	3:44
Connected	Stereo MC's	Connected	1992	5:14
September	Earth Wind & Fire	Earth, Wind And Fire: Greatest	1998	3:35
I Melt With You	Modern English	Millennium '80s New Wave Party	1983	3:50
Telephone	Lady Gaga Feat. Beyonce	The Fame Monster	2009	3:41
Big Time Sensuality	Bjork	Debut	1993	3:57
Come On Eileen	Dexy's Midnight Runners	Millennium '80s New Wave Party	1983	4:14
Hey Ya!	Outkast	The Love Below	2003	3:55
Train in Vain (Stand by Me)	The Clash	London Calling	1979	3:12
You Get What You Give	New Radicals	Maybe You've Been Brainwashed	1998	5:02
Girlfriend Is Better	Talking Heads	Speaking In Tongues	1983	5:45
Cover Girl	RuPaul	Champion	2009	2:59
Could You Be Loved	Bob Marley & The Wailers	Legend	1980	3:35
Jungle Boogie	Kool & The Gang	Millennium Funk Party	1973	3:06
Keep Hope Alive	The Crystal Method	Vegas	1997	6:13
Kiss	Prince	The Hits/The B-Sides [Disc 2]	1986	3:46
I Wish	Stevie Wonder	Definitive Collection	1976	4:10
Shake It Up	The Cars	Shake It Up	1981	3:33
Kids	MGMT	Oracular Spectacular	2008	5:03
Ready To Go (U.S. Mix)	Republica	Republica	1996	5:01
Groove Is In The Heart	Deee-Lite	World Clique	1990	3:52
Love Vigilantes	New Order	Low-Life	1985	4:18
Super Bon Bon	Soul Coughing	Irresistible Bliss	1996	3:31
